<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">ai-augmented-software-dev | Kamiwaza Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kamiwaza-ai.github.io/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ai-augmented-software-dev | Kamiwaza Docs"><meta data-rh="true" name="description" content="The future of software development is AI-augmented, and the benefits are clear. Embrace the power of AI coding assistants and autocoding tools to supercharge your productivity, code quality, learning, and innovation. The future is now."><meta data-rh="true" property="og:description" content="The future of software development is AI-augmented, and the benefits are clear. Embrace the power of AI coding assistants and autocoding tools to supercharge your productivity, code quality, learning, and innovation. The future is now."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-15T00:00:00.000Z"><link data-rh="true" rel="icon" href="/kamiwaza-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kamiwaza-ai.github.io/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev"><link data-rh="true" rel="alternate" href="https://kamiwaza-ai.github.io/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev" hreflang="en"><link data-rh="true" rel="alternate" href="https://kamiwaza-ai.github.io/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kamiwaza-ai.github.io/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev","mainEntityOfPage":"https://kamiwaza-ai.github.io/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev","url":"https://kamiwaza-ai.github.io/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev","headline":"ai-augmented-software-dev","name":"ai-augmented-software-dev","description":"The future of software development is AI-augmented, and the benefits are clear. Embrace the power of AI coding assistants and autocoding tools to supercharge your productivity, code quality, learning, and innovation. The future is now.","datePublished":"2024-04-15T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kamiwaza-ai.github.io/kamiwaza-docs/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/kamiwaza-docs/blog/rss.xml" title="Kamiwaza Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kamiwaza-docs/blog/atom.xml" title="Kamiwaza Docs Atom Feed"><link rel="stylesheet" href="/kamiwaza-docs/assets/css/styles.a44af36b.css">
<script src="/kamiwaza-docs/assets/js/runtime~main.f3a7bdb5.js" defer="defer"></script>
<script src="/kamiwaza-docs/assets/js/main.eb5ed0d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kamiwaza-docs/"><div class="navbar__logo"><img src="/kamiwaza-docs/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kamiwaza-docs/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kamiwaza Docs</b></a><a class="navbar__item navbar__link" href="/kamiwaza-docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kamiwaza-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kamiwaza-ai/kamiwaza-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kamiwaza-docs/blog/2024/04/15/a-primer-on-GenAI-hardware">Harnessing the Power of Large Language Models: A Hardware Primer</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/kamiwaza-docs/blog/2024/04/15/ai-augmented-software-dev">ai-augmented-software-dev</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">ai-augmented-software-dev</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-15T00:00:00.000Z">April 15, 2024</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><p>The future of software development is AI-augmented, and the benefits are clear. Embrace the power of AI coding assistants and autocoding tools to supercharge your productivity, code quality, learning, and innovation. The future is now.
Here are some key data points on the value and impact of AI coding assistants based on the provided search results:</p>
<ol>
<li>
<p>Developers can complete tasks 55% faster using an AI coding assistant, and 75% of developers said they were more productive overall when using one. [1]</p>
</li>
<li>
<p>Using AI-powered coding assistants helps both new and experienced engineers be much more productive. Newer engineers working on basic tasks like creating APIs or integrating data can expect productivity gains of 50% or more. [2]</p>
</li>
<li>
<p>A study found that programmers who used GitHub Copilot completed a sample task in 1.2 hours on average, compared to 2.7 hours on average for those who did not use an AI assistant - a 126% productivity increase. [4]</p>
</li>
<li>
<p>According to a report by GitHub, 88% of developers feel more productive, 96% are faster at completing repetitive tasks, and 74% can focus on more satisfying work when using AI coding assistants. [12]</p>
</li>
<li>
<p>A Stack Overflow survey showed 33% of polled developers see improved productivity as the most valuable benefit of AI-assisted code. [13]</p>
</li>
<li>
<p>70% of developers using AI coding assistants believe these tools give them an advantage at work, helping improve code quality and speed. [13]</p>
</li>
<li>
<p>In an international study, AI tools helped developers find and fix mistakes faster when translating legacy source code into Python compared to manual translation, even when the AI&#x27;s suggestions weren&#x27;t fully correct. [13]</p>
</li>
<li>
<p>Developers reported that GitHub Copilot decreased their estimated task time by 35% on average, though the actual measured productivity gain was 126%. [4]</p>
</li>
</ol>
<p>In summary, studies are consistently finding that AI coding assistants can provide significant productivity boosts to developers, in the range of 35-126% depending on the task and developer experience level. The majority of developers also perceive major productivity and quality benefits from using these AI tools.</p>
<p>Citations:
[1] <a href="https://www.itpro.com/software/ai-coding-assistants-might-speed-up-software-development-but-are-they-actually-helping-produce-better-code" target="_blank" rel="noopener noreferrer">https://www.itpro.com/software/ai-coding-assistants-might-speed-up-software-development-but-are-they-actually-helping-produce-better-code</a>
[2] <a href="https://www.insightpartners.com/ideas/ai-coding-developer-productivity-software-supply-chain/" target="_blank" rel="noopener noreferrer">https://www.insightpartners.com/ideas/ai-coding-developer-productivity-software-supply-chain/</a>
[3] <a href="https://www.linkedin.com/pulse/why-ai-assistants-your-new-coding-superpower-darko-todori%C4%87-lzbnf" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/pulse/why-ai-assistants-your-new-coding-superpower-darko-todori%C4%87-lzbnf</a>
[4] <a href="https://www.nngroup.com/articles/ai-programmers-productive/" target="_blank" rel="noopener noreferrer">https://www.nngroup.com/articles/ai-programmers-productive/</a>
[5] <a href="https://www.infoworld.com/article/3694900/ai-coding-assistants-8-features-enterprises-should-seek.html" target="_blank" rel="noopener noreferrer">https://www.infoworld.com/article/3694900/ai-coding-assistants-8-features-enterprises-should-seek.html</a>
[6] <a href="https://newsletter.pragmaticengineer.com/p/ai-coding-tools" target="_blank" rel="noopener noreferrer">https://newsletter.pragmaticengineer.com/p/ai-coding-tools</a>
[7] <a href="https://www.geekwire.com/2024/new-study-on-coding-behavior-raises-questions-about-impact-of-ai-on-software-development/" target="_blank" rel="noopener noreferrer">https://www.geekwire.com/2024/new-study-on-coding-behavior-raises-questions-about-impact-of-ai-on-software-development/</a>
[8] <a href="https://about.gitlab.com/blog/2024/02/20/measuring-ai-effectiveness-beyond-developer-productivity-metrics/" target="_blank" rel="noopener noreferrer">https://about.gitlab.com/blog/2024/02/20/measuring-ai-effectiveness-beyond-developer-productivity-metrics/</a>
[9] <a href="https://swimm.io/blog/the-critical-role-of-context-in-ai-coding" target="_blank" rel="noopener noreferrer">https://swimm.io/blog/the-critical-role-of-context-in-ai-coding</a>
[10] <a href="https://www.revelo.com/blog/ai-generated-code" target="_blank" rel="noopener noreferrer">https://www.revelo.com/blog/ai-generated-code</a>
[11] <a href="https://www.linkedin.com/pulse/decoding-buzz-evaluating-ai-coding-assistants-augmeta-ai" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/pulse/decoding-buzz-evaluating-ai-coding-assistants-augmeta-ai</a>
[12] <a href="https://blog.elevenfiftynine.com/the-rise-of-open-source-ai-coding-assistants" target="_blank" rel="noopener noreferrer">https://blog.elevenfiftynine.com/the-rise-of-open-source-ai-coding-assistants</a>
[13] <a href="https://blog.codacy.com/ai-assisted-coding-7-pros-and-cons-to-consider" target="_blank" rel="noopener noreferrer">https://blog.codacy.com/ai-assisted-coding-7-pros-and-cons-to-consider</a>
[14] <a href="https://www.reddit.com/r/AskProgramming/comments/17xl6jf/curious_about_the_proscons_of_using_an_ai/" target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/AskProgramming/comments/17xl6jf/curious_about_the_proscons_of_using_an_ai/</a>
[15] <a href="https://news.ycombinator.com/item?id=38456726" target="_blank" rel="noopener noreferrer">https://news.ycombinator.com/item?id=38456726</a>
[16] <a href="https://www.technologyreview.com/2023/12/06/1084457/ai-assistants-copilot-changing-code-software-development-github-openai/" target="_blank" rel="noopener noreferrer">https://www.technologyreview.com/2023/12/06/1084457/ai-assistants-copilot-changing-code-software-development-github-openai/</a>
[17] <a href="https://research.g2.com/insights/ai-coding-assistants" target="_blank" rel="noopener noreferrer">https://research.g2.com/insights/ai-coding-assistants</a>
[18] <a href="https://www.revgenpartners.com/insight-posts/4-ways-ai-coding-assistants-can-help-developers/" target="_blank" rel="noopener noreferrer">https://www.revgenpartners.com/insight-posts/4-ways-ai-coding-assistants-can-help-developers/</a>
[19] <a href="https://www.researchgate.net/publication/378962192_The_Impact_of_Artificial_Intelligence_on_Programmer_Productivity" target="_blank" rel="noopener noreferrer">https://www.researchgate.net/publication/378962192_The_Impact_of_Artificial_Intelligence_on_Programmer_Productivity</a>
[20] <a href="https://www.linkedin.com/pulse/ai-coding-assistants-made-me-go-back-school-morten-rand-hendriksen-95dqc" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/pulse/ai-coding-assistants-made-me-go-back-school-morten-rand-hendriksen-95dqc</a></p>
<p>Based on the provided search results, here are the top 5 use cases for AI coding assistants and autocoding tools:</p>
<ol>
<li>Boosting developer productivity and efficiency</li>
</ol>
<ul>
<li>Developers can complete coding tasks 55-126% faster using AI coding assistants. [1][4]</li>
<li>AI tools automate repetitive tasks, generate boilerplate code, and provide intelligent code completions and suggestions, allowing developers to focus on more complex and satisfying work. [2][12]</li>
</ul>
<ol start="2">
<li>Enhancing code quality and reducing errors</li>
</ol>
<ul>
<li>AI assistants can analyze code for potential bugs, security vulnerabilities, and adherence to best practices and style guidelines. [10][13]</li>
<li>They provide debugging assistance by identifying issues and suggesting fixes, leading to more robust and maintainable code. [8][13]</li>
</ul>
<ol start="3">
<li>Facilitating learning and skill development</li>
</ol>
<ul>
<li>AI coding tools help developers learn new programming languages, frameworks, and techniques through interactive examples and contextual explanations. [3][13]</li>
<li>They enable practice-based learning by providing coding exercises and challenges tailored to the developer&#x27;s skill level and learning goals. [3]</li>
</ul>
<ol start="4">
<li>Enabling conversational and natural language coding</li>
</ol>
<ul>
<li>Advanced AI coding assistants allow developers to describe their intent in plain English and have the AI generate the corresponding code. [5][10]</li>
<li>This lowers the barrier to entry for coding and allows non-technical users to participate in software development. [9][12]</li>
</ul>
<ol start="5">
<li>Automating documentation and code maintenance</li>
</ol>
<ul>
<li>AI tools can automatically generate documentation, comments, and explanations for code, reducing the burden of manual documentation. [8][10]</li>
<li>They assist with code refactoring, optimization, and migration to new languages or frameworks, streamlining software maintenance. [10][13]</li>
</ul>
<p>In summary, AI coding assistants and autocoding tools are transforming software development by boosting productivity, code quality, learning, accessibility, and maintenance. As these technologies mature, they have the potential to democratize coding and accelerate innovation across industries.</p>
<p>Citations:
[1] <a href="https://www.codium.ai/blog/10-best-ai-coding-assistant-tools-in-2023/" target="_blank" rel="noopener noreferrer">https://www.codium.ai/blog/10-best-ai-coding-assistant-tools-in-2023/</a>
[2] <a href="https://five.co/blog/the-3-best-ai-coding-assistants/" target="_blank" rel="noopener noreferrer">https://five.co/blog/the-3-best-ai-coding-assistants/</a>
[3] <a href="https://codesignal.com/report-developers-and-ai-coding-assistant-trends/" target="_blank" rel="noopener noreferrer">https://codesignal.com/report-developers-and-ai-coding-assistant-trends/</a>
[4] <a href="https://www.synapseindia.com/article/5-best-ai-coding-assistant-tools-to-boost-your-workflow" target="_blank" rel="noopener noreferrer">https://www.synapseindia.com/article/5-best-ai-coding-assistant-tools-to-boost-your-workflow</a>
[5] <a href="https://www.lindy.ai/blog/the-5-best-ai-coding-assistants-in-2024" target="_blank" rel="noopener noreferrer">https://www.lindy.ai/blog/the-5-best-ai-coding-assistants-in-2024</a>
[6] <a href="https://www.kdnuggets.com/top-5-ai-coding-assistants-you-must-try" target="_blank" rel="noopener noreferrer">https://www.kdnuggets.com/top-5-ai-coding-assistants-you-must-try</a>
[7] <a href="https://www.vuram.com/blog/5-use-cases-of-low-code-automation-across-industries/" target="_blank" rel="noopener noreferrer">https://www.vuram.com/blog/5-use-cases-of-low-code-automation-across-industries/</a>
[8] <a href="https://www.codiste.com/top-9-software-development-use-cases-of-generative-ai" target="_blank" rel="noopener noreferrer">https://www.codiste.com/top-9-software-development-use-cases-of-generative-ai</a>
[9] <a href="https://autogpt.net/unlock-the-power-of-autogpt-5-game-changing-use-cases/" target="_blank" rel="noopener noreferrer">https://autogpt.net/unlock-the-power-of-autogpt-5-game-changing-use-cases/</a>
[10] <a href="https://www.altexsoft.com/blog/ai-coding-tools/" target="_blank" rel="noopener noreferrer">https://www.altexsoft.com/blog/ai-coding-tools/</a>
[11] <a href="https://www.pulpstream.com/resources/blog/low-code-automation" target="_blank" rel="noopener noreferrer">https://www.pulpstream.com/resources/blog/low-code-automation</a>
[12] <a href="https://autogpt.net/exploring-the-incredible-capabilities-of-auto-gpt-5-impressive-examples-of-its-usage/" target="_blank" rel="noopener noreferrer">https://autogpt.net/exploring-the-incredible-capabilities-of-auto-gpt-5-impressive-examples-of-its-usage/</a>
[13] <a href="https://research.aimultiple.com/generative-ai-coding/" target="_blank" rel="noopener noreferrer">https://research.aimultiple.com/generative-ai-coding/</a>
[14] <a href="https://www.seattlenewmedia.com/blog/low-code-use-cases" target="_blank" rel="noopener noreferrer">https://www.seattlenewmedia.com/blog/low-code-use-cases</a>
[15] <a href="https://www.linkedin.com/pulse/five-key-challenges-ai-coding-assistants-must-michael-martoccia-5jkhe" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/pulse/five-key-challenges-ai-coding-assistants-must-michael-martoccia-5jkhe</a>
[16] <a href="https://www.teknorix.com/proven-low-code-use-cases-and-how-it-works/" target="_blank" rel="noopener noreferrer">https://www.teknorix.com/proven-low-code-use-cases-and-how-it-works/</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/kamiwaza-ai/kamiwaza-docs/tree/main/docs/blog/2024-04-15-ai-augmented-software-dev.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/kamiwaza-docs/blog/2024/04/15/a-primer-on-GenAI-hardware"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Harnessing the Power of Large Language Models: A Hardware Primer</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kamiwaza-docs/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kamiwaza-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Kamiwaza AI.</div></div></div></footer></div>
</body>
</html>