<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">2024: A Year in Review for GenAI | Kamiwaza Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.kamiwaza.ai/blog/2024/12/31/a-year-in-review"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2024: A Year in Review for GenAI | Kamiwaza Docs"><meta data-rh="true" name="description" content="A look back at the year in GenAI"><meta data-rh="true" property="og:description" content="A look back at the year in GenAI"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.kamiwaza.ai/blog/2024/12/31/a-year-in-review"><link data-rh="true" rel="alternate" href="https://docs.kamiwaza.ai/blog/2024/12/31/a-year-in-review" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.kamiwaza.ai/blog/2024/12/31/a-year-in-review" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Kamiwaza Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Kamiwaza Docs Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Kamiwaza Docs JSON Feed"><link rel="stylesheet" href="/assets/css/styles.0068878d.css">
<script src="/assets/js/runtime~main.090d4349.js" defer="defer"></script>
<script src="/assets/js/main.331babac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/KW_logo.png" alt="Kamiwaza Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/KW_logo.png" alt="Kamiwaza Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kamiwaza Docs</b></a><a class="navbar__item navbar__link" href="/">Docs</a><a class="navbar__item navbar__link" href="/sdk/intro">SDK</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/">0.5.0 (Latest)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/">0.5.0 (Latest)</a></li><li><a class="dropdown__link" href="/0.5.0">0.5.0</a></li><li><a class="dropdown__link" href="/0.3.2">0.3.2</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container"><div class="row"><div class="col col--7"><header><h1 class="text-[2.5rem] leading-[1.2] font-bold mb-4">2024: A Year in Review for GenAI</h1><div class="text-sm text-gray-600 mb-8">12/30/2024<span> · <!-- -->18 min read</span></div><div class="text-lg text-gray-700 mb-8">A look back at the year in GenAI</div><div class="mb-12 rounded-lg overflow-hidden"><img src="/kamiwaza-docs/img/blog/images/2024-12-31-year-in-review.png" alt="2024: A Year in Review for GenAI" style="width:100%;height:100%;object-fit:cover"></div></header><main class="markdown"><p>On the last day of 2024, it is a good time to reflect on the changes. What a year it has been.</p>
<h2 id="big-advancements">Big advancements</h2>
<p>It&#x27;s wild to consider that Claude 3 Opus was only released in March of 2024. It was super expensive, slow, and not decisively better than ChatGPT in any meaningful way, but it was better. Of course, the fast-follow of Sonnet 3.5 was huge for Anthropic - they finally landed something in the sweet spot of quality and cost, with its specialty expertise in code letting it make serious headway.  That was Jun 20, 2024.</p>
<p>It was also the <strong>Year of the Llama</strong> as Meta&#x27;s Llama 3 launched Apr 18, 2024. It was followed with 3.1, 3.2, and 3.3, and supporting infrastructure of <a href="https://github.com/meta-llama/llama-stack">Llama Stack</a> which is probably underappreciated at the moment.</p>
<p>Then there was the endless drama about OpenAI&#x27;s <a href="https://www.oneusefulthing.org/p/something-new-on-openais-strawberry">model code-named Strawberry</a> which turned out to be the o1 family. It&#x27;s only really just not getting released to the public - OpenAI has a real knack of having things that look amazing and taking a really long time to release them. Some, like <strong>o1</strong>, turn out to be pretty solid. Others (looking at you, <strong>Sora</strong>) just end up being disappointing.</p>
<h2 id="open-models">Open Models</h2>
<p>It was just prior to NeurIPS 2023 in December 2023 when Mistral famously dropped their quiet torrent of the 8x7B model. In many ways, I felt like that was a bellweather moment for open source AI. This was the &quot;as good as 3.5 Turbo at home!&quot; moment.</p>
<p>For context, neither of those models ranks <strong>in the top 100</strong> of the LMSys Arena Leaderboard.</p>
<p>Instead, the accidental Llama 2 followed by Mistral&#x27;s models, Llama 3, and then open source models like Qwen 2.5, Deepseek v2/2.5/3 led us to this auspicious moment.</p>
<p><img alt="Code Leaderboard" src="/assets/images/2024-12-31-code-leaderboard-c26bad6bcefd9a0136ca29a021dd865b.png" width="596" height="467"></p>
<p>This isn&#x27;t just theory - if you dug around in the <a href="https://kamiwaza.ai">Kamiwaza</a> Slack, you&#x27;d find several occasions where our developers would report Qwen2.5-Coder-32B solving something where both Claude 3.5 Sonnet and GPT-4o would fail.</p>
<h2 id="openai-and-anthropic-retain-a-lead-and-google-may-have-finally-arrived">OpenAI and Anthropic retain a lead, and Google may have finally arrived</h2>
<p>On the other hand, I&#x27;d be remiss if I didn&#x27;t mention that OpenAI and Anthropic held onto a lead. Anthropic&#x27;s Claude 3.5 Sonnet is simply amazing at code and in general, for what used to be the most obsequious of models it has a great tone and can be downright funny. OpenAI&#x27;s GPT-4o remained excellent, but was never as good as Claude 3.5 Sonnet in coding tasks. However, OpenAI released o1, and the o1 models continue to be astoundingly good. They&#x27;re simply slow. One can see a clear connection though.</p>
<p>Google may have finally awakened the sleeping giant. Gemini 2.0 flash is a beast especially if it remains at &quot;flash&quot; pricing. I&#x27;d say that:</p>
<ul>
<li>OpenAI&#x27;s o1 clearly has a reasoning edge especially on high compute, with the unreleased o3 appearing from the teasing to be absurdly strong (and almost unusably expensive)</li>
<li>Claude 3.5 Sonnet is still the best code model, with o1 pro/full possibly edging it out barely, but in most cases this being an academic victory due to Sonnet being much faster/cheaper</li>
<li>Gemini models have serious potential - but Flash is oddly strong in some areas, oddly weak in others (coding, for example, where Gemini 2.0 flash underperforms both Qwen 2.5 and DeepSeek v3 along with Sonnet and o1)</li>
</ul>
<h2 id="applied-genai-engineering-is-still-lacking">Applied GenAI Engineering is still lacking</h2>
<p>Earliest adopters: tech startups, large SaaS, cloud providers.</p>
<p>Those were your early GenAI leaders.</p>
<p>Startups like:</p>
<ul>
<li>Jasper</li>
<li>Character AI</li>
<li>Perplexity</li>
<li>Midjourney</li>
</ul>
<p>SaaS companies like:</p>
<ul>
<li>Notion</li>
<li>Adobe</li>
<li>Salesforce</li>
<li>ServiceNow</li>
</ul>
<p>And of course the CSPs.</p>
<p>What was really lacking was big GenAI Enterprise success stories. I chalk this up to a few factors:</p>
<ul>
<li>Enterprises value safety over velocity</li>
<li>SaaS/Cloud/Tech companies are all acclimated in different ways to hyper-velocity, both culturally and structurally</li>
<li>Enterprises often have under-softwared business processes when you look at their non-SaaS efforts; &quot;the world is run on Excel&quot; isn&#x27;t too far off (and if you grouped Excel and COBOL together it&#x27;s probably a lot more!)</li>
<li>Enterprises are custodians of a lot of PII/PHI and other sensitive data</li>
<li>There was a fair amount of early handwaving about the <a href="https://humanfirewall.io/case-study-on-samsungs-chatgpt-incident/">Samsung code getting into ChatGPT</a></li>
</ul>
<h2 id="shadow-ai-the-ghost-of-shadow-it--shadow-cloud">Shadow AI: the ghost of Shadow IT / Shadow cloud</h2>
<p>Starting in the very late 00s, going into ~2015-2016 (which I think of as the &quot;years of capitulation&quot; to cloud), there was a lot of &quot;shadow IT&quot;. Everyone played on this - vendors doing cloud PS etc would harp on this to sell their transformation/migration services; orgs like VMware (where I was employed from &#x27;10-&#x27;12) would use it as a way to advocate upgrading VMware environments to &quot;private cloud&quot; (the cloudwashing of &quot;private cloud&quot; is the stuff of legend now).</p>
<p><strong>Now we have shadow AI.</strong> This is employees who are forbidden from using various tools and services, but who are using it anyhow. The BYOD era and multi-modal models makes this easy. You have so, so many ways:</p>
<ul>
<li>Vanilla &quot;just use it&quot;</li>
<li>BYOD office tethering on cell to hit LLM services</li>
<li>VPNs</li>
<li>Take a pic/screenshot/email and other similar versions of &quot;get around the firewall&quot;</li>
</ul>
<p>That last one is in some ways the most hilarious and bad - some employees are redistributing sensitive data 2-3x just to get around restrictions meant to avoid it.</p>
<p>By the way, a hard bad on all AI is very likely to keep this up no matter how hard you try to advocate to stop it. Counter it with:</p>
<ul>
<li>Make good tools available - at the very least, an internal stack - <a href="https://kamiwaza.ai">Kamiwaza</a> can help here with the ability to easily operationalize your own models and services, and our out-of-the-box tools include things like a chatbot.</li>
</ul>
<p><img alt="Kamiwaza Chatbot" src="/assets/images/2024-12-31-kz-ss-fce1c3ea75f08cbedb0fd34ec36cad70.png" width="1886" height="1248"></p>
<ul>
<li>Select providers that have compatible privacy/security policies and educate your employees on settings - good example being that OpenAI lets <strong>anyone</strong> opt out of sharing data to improve the model, but for personal accounts this has to be turned on by the user.</li>
<li>Educate and don&#x27;t just dictate. Help the employees understand the <em>&quot;why&quot;</em> of the policies - being transparent about your regulatory and contractual obligations can help them understand the burden and adhere.</li>
</ul>
<h3 id="the-real-value-in-enterprise-ai">The real value in Enterprise AI</h3>
<p>The real value in Enterprise AI use is not anything fancy. It&#x27;s actually not anything groundbreaking at all except in efficiency. It&#x27;s the boring stuff - repetitive, low-value but utterly necessary tasks - where AI excels. Consider how many people have a signifiant part of their job being the non-challenging knowledge work:</p>
<ul>
<li>Parsing documents</li>
<li>Making computations</li>
<li>Entering values into systems</li>
<li>Getting values out of systems</li>
<li>Running (or writing but less so) reports</li>
</ul>
<p>These activities are often linked to huge stables of &quot;line of business&quot; applications - software where it is too specific to the enterprise to be pulled into a platform like Salesforce or ServiceNow, but which is nonetheless necessary. These are ripe for AI - not just to agentically handle the tasks, but to upgrade/improve that software.</p>
<p>This is so remarkably strong that one bright spot is the assault on vertical SaaS. There&#x27;s a great <a href="https://a16z.com/ai-wedges-will-help-startups-outmaneuver-incumbents/">a16z blog on it</a>. As Joe Schmidt wrote, the startups are &quot;drinking the milkshakes&quot; - a reference to the amazing <strong>There Will Be Blood</strong> meme:</p>
<p><img alt="Drink Your Milkshake" src="/assets/images/2024-12-31-milkshake-53db97529cf78399537cdef3f7e2ce69.png" width="473" height="766"></p>
<p>An incredible movie and an incredible strategy.</p>
<p><strong>Rethink everything you know about the nature of software, because as the cost of LLM tokens goes down and model intelligence goes up, the cost of software is on its way to zero.</strong></p>
<p>This is so unbelievably profound. As a developer you can opt to be terrified by this (very reasonable) or utterly thrilled. I cannot predict what happens here. We are seeing the unmovable object meet the unstoppable force here -- on one hand, ~free tokens means AI-powered software engineering is going to replace and automate an unbeleivable amount of work. Some will be done automatically. Some will be done assisted. Some little left will be done entirely by human ingenuity.</p>
<p>But that&#x27;s only one force. The world is filled with bad or missing software.</p>
<h3 id="what-happens-when-you-can-spend-an-afternoon-with-a-tool-and-have-a-full-clone-of-nextdoorfacebook-for-your-neighborhood">What happens when you can spend an afternoon with a tool and have a full clone of Nextdoor+Facebook for your neighborhood?</h3>
<p>No one knows this answer, but this is a thing underlying <a href="https://en.wikipedia.org/wiki/Jevons_paradox">Jevon&#x27;s Paradox</a>. As the cost of some things goes down, demand goes up. And there is a <strong>very clear picture</strong> that demand is much, much higher for software if the software is ultra-cheap.</p>
<p>It also disaggregations the entire &quot;software-industrial complex&quot;. I mean the chain of designers, frontend devs, backend devs, agile, scrummasters, project and program management, software engineering managers - it&#x27;s unbelievably complex and cumbersome. The fungibility of AI is so wild. At <a href="https://kamiwaza.ai">kamiwaza</a> we&#x27;re bringing an app garden out. It&#x27;s a great fit, as tons of apps work really well, especially privately, if you just give them a decent model and make deployment easy.</p>
<p>So rather than trying to break out Balsamiq like I would 10 years ago, &quot;<em>Build me a page that...</em>&quot;</p>
<p><img alt="App Garden Mockup 1" src="/assets/images/2024-12-31-mockup1-7f3a674d16c787b603ee14aeb9faf56c.png" width="1331" height="496"></p>
<p><img alt="App Garden Mockup 2" src="/assets/images/2024-12-31-mockup2-f7af7cbc2f175a9012dc27ed64500075.png" width="1339" height="348"></p>
<p><img alt="App Garden Mockup 3" src="/assets/images/2024-12-31-mockup3-c91537236d1647c328be31ae57e57d50.png" width="513" height="446"></p>
<p>(<em>As I typed this, AI even autocompleted most of the bottom 2 images</em>)</p>
<p>This era of &quot;do more better cheaper faster&quot; is here now, it&#x27;s just not evenly distributed yet.</p>
<h2 id="the-dawn-of-agi">The Dawn of AGI</h2>
<p>I wrote a <a href="https://www.linkedin.com/posts/matthewwallaceco_the-arc-agi-is-not-a-typical-evaluation-activity-7276229988905885697-japT">lengthly post on OpenAI o3 conquering the ARC-AGI bnechmark</a>. People have differing opinions on how legitimate this is, or how significant. I&#x27;m by no means the final authority on such a thing; but as I outline, I do believe that François Chollet has been a consistent skeptic of &quot;thinking&quot; by LLMs, and when he says</p>
<blockquote>
<p>It scores 75.7% on the semi-private eval in low-compute mode (for $20 per task in compute ) and 87.5% in high-compute mode (thousands of $ per task). It&#x27;s very expensive, but it&#x27;s not just brute -- these capabilities are new territory and they demand serious scientific attention.&quot;</p>
</blockquote>
<p>This is an extremely notable departure from that skepticism. He&#x27;s not calling it AGI. That definition is much-debated and stories like <a href="https://gizmodo.com/leaked-documents-show-openai-has-a-very-clear-definition-of-agi-2000543339">OpenAI and Microsoft saying $100B in profit is what defines it</a> isn&#x27;t helping.</p>
<p>That said, having started to get a good amount of stick time with <strong>o1-pro</strong>, I will say its answers are materially stronger than average. It sheds the <strong>gpt-4o</strong> tendency to make &quot;easy&quot; mistakes or, worse &quot;forget&quot; input context. (For what it&#x27;s worth, Claude was an early &quot;look at our huge context&quot; leader but that context was absolute trash.)</p>
<p>It&#x27;s an interesting contrast because a lot of people listened to <a href="https://old.reddit.com/r/singularity/comments/1hdrjvq/ilyas_full_talk_at_neurips_2024_pretraining_as_we/">Ilya Sutskever&#x27;s NeurIPS talk</a> and thought he said &quot;pretraining is over&quot; - which he did in a sense, &quot;we have but one Internet&quot; and called it &quot;the fossil fuel of AI&quot;.</p>
<p>But those people leave out his next slide:</p>
<p><img alt="Ilya&amp;#39;s second slide" src="/assets/images/2024-12-31-ilya-slide2-b4083d6ab2cd48e66f0093d2c71dbcda.png" width="1536" height="728"></p>
<p>These are all interesting. I am not a researcher so as an expert at reading the tea leaves I could prognosticate but that&#x27;s a story for another post.</p>
<p>Suffice it to say, the story of LLMs in the past 2 years is:</p>
<ul>
<li>Clean data is better</li>
<li>More clean data is better</li>
<li>LLMs get better results when trained to approach the data in different ways (papers on training LLMs to do math well are illustrative here if you care enough to dig into this!)</li>
</ul>
<p>But beyond that:</p>
<h3 id="agentic-workloads-will-drive-feedback-mechanisms">Agentic workloads will drive feedback mechanisms</h3>
<p>If you are an advanced Claude user, you&#x27;re probably using <a href="https://github.com/modelcontextprotocol/">Model Context Protocol</a> plug-ins. (You should.) But you may also have noticed how Claude 3.5 Sonnet is really smart about how to use them, about how OS-level things work - it&#x27;s just &quot;clean&quot;. I have exactly zero insider knowledge here, but I can practically guarantee you there is a substantial farm of Claude bots with a ton of purview to run around and build and evaluate stuff which slowly digest their energy back into really clean training data. I&#x27;d love to know if any of it ends up in a pre-training zone, or if this is all used in fine-tuning/DPO/RLHF/etc efforts; but regardless.</p>
<h3 id="which-are-a-form-of-synthetic-data">Which are a form of synthetic data</h3>
<p>Getting a model to interact with anything which can provide full win/lose level reward function judgments is a form of synthetic data. This is one reason why code models are just so tempting: almost all code can be evaluated in a deterministic way, and often in a functional way as well. This provides the feedback mechanism to generate synthetic data to improve training. This is undoubtedly a major hope for OpenAI - that o1/o3 doing inference-time compute can generate mountains of synthetic data to improve training on non-thinking models. Pick any class of question (<em>&quot;How many R&#x27;s are in strawberry?&quot;</em>) and if o1/o3 can get through it the vast majority of the time but the core model fails, that&#x27;s likely an improvement that makes it into said model.</p>
<h2 id="we-are-distilling-human-knowledge">We are distilling human knowledge</h2>
<p>This is what distillation of knowledge is. I don&#x27;t mean distillation at the model level, which is about using the guidance of a bigger model to get it&#x27;s intelligence into a smaller model - whether that&#x27;s via tuning, training, or direct manipulation of the model&#x27;s weights.</p>
<p>No, I mean &quot;we are separating the wheat from the chaff&quot;. We are taking high quality data and using industrialized thinking to analyze it to continue to condense it to be the best version of itself. LLMs may remain stochastic, but a random selection between 10 excellent options is better than 1 excellent, 4 good, and 5 average-to-mediocre response options. This runtime-inference to synthetic training data pipeline is in its earliest days, so there&#x27;s little to evaluate the efficacy <strong>other than</strong> the enormous success of high quality data in improving model performance in general.</p>
<p>The entire idea of <a href="https://www.nature.com/articles/s41586-024-07566-y">model collapse</a> as one of those &quot;much ado about nothing&quot; things. (It&#x27;s ironic that the Nature publication was ~6 months after the pre-pub, by which time this had gone from &quot;<em>hey this is concerning</em>&quot; to &quot;<em>ok, actually, synethic model-generated data can be AWESOME for model quality when done right</em>&quot;)</p>
<h2 id="the-era-of-tools-is-upon-us">The Era of Tools is Upon Us</h2>
<p>If you haven&#x27;t yet been using Claude with MCP tools, you need to run-not-walk and give it a whirl.</p>
<p><img alt="MCP Tools" src="/assets/images/2024-12-31-claude-mcp-855c8134d78adec63441929392702110.png" width="687" height="212"></p>
<p>It&#x27;s simply a nice workflow. It&#x27;s early days, but I feel relatively safe predicting:</p>
<ul>
<li>There will be a proliferation of tools built around MCP, because developers have to write them and devs love Claude</li>
<li>The architecture of the tools with both open clients and open servers strongly supports a network effect</li>
</ul>
<p>Which means I think we are seeing a de facto standard for tools emerge.</p>
<p>OpenAI may well be the last that wants to adopt this. Which makes sense, they had function calling so long ago - but to be fair, MCP looks like a master stroke compared to their implementation. Partially because of how open it is. Partially because of all the code. But most importantly:</p>
<p><strong>It is baked into Claude the client in a very clean, super usable way and so adoption is going to be enormous.</strong></p>
<p>It&#x27;s interesting that OpenAI made it so hard to leverage tools with GPT, which makes the Claude MCP version look like a master stroke. It&#x27;s all local, it&#x27;s all open. So something like the above where Claude is just editing code is super easy and takes less than 5 minutes to get going locally and the value is utterly off the chart. In many ways I find using ChatGPT a bit painful by comparison, not because of model quality, but because the tooling is just so much better.</p>
<p>Another example of tooling for the win here is the overwhelming popularity and love of Claude Artifacts. The artifact as an encapsulation of a piece of code or such is great, and the idea that Claude could render it to show you something like a preview of react is great too -- but the real win is the integration with projects. Getting the AI to take notes and adding it to the project is huge. It&#x27;s very limited in a sense: all that data is just in the context for every request, which makes it eat a lot of token capacity, with the attendant implications for conversation length and number of messages you can effectively use. But it&#x27;s so useful and Claude really does appear to treat all that material like it is just &quot;in the conversation.</p>
<p>This is a remarkably different experience from a custom GPT on ChatGPT and giving it documents, where it clearly does some sort of RAG. Upside there is you can feed it a lot more data, but the downside is: the model is VERY likely to not notice it.</p>
<p>Even in cases where you literally paste a lot of context into the chat window, GPT has a tendency to say something like:</p>
<blockquote>
<p>Your file.py should probably look something like:</p>
</blockquote>
<pre><code class="language-python">
if __name__ == &quot;__main__&quot;:
    print(&quot;Hello, world!&quot;)
</code></pre>
<p>To which you want to reply: <strong>Why are you saying &quot;should look something like&quot;, I literally pasted that file in with a &#x27;# /path/to/main.py&#x27;!!!!</strong></p>
<p>What I&#x27;m expecting to see is more open models trained EXPLICITLY on MCP. This will drive more adoption of MCP for tools, which will drive more model training.</p>
<p>When ChatGPT gets MCP, explicitly or implicitly, that may feel like the final nail in the coffin. But Anthropic had massive pole position on this.</p>
<h2 id="hardware-remains-an-unbelievable-blocker">Hardware Remains an Unbelievable Blocker</h2>
<p><img alt="nvda chart" src="/assets/images/2024-12-31-nvda-eb216575477f4de480be171250922b9b.png" width="1033" height="473"></p>
<p>It&#x27;s been a great year for nVidia. Adding <strong>$2T of EV</strong> is the stuff of legend, but nVidia continues to enjoy a pretty amazing lead in both market share, mind share, and software sophistication that makes it the envy of the industry. It now has a lot of competition aiming to take some of its share (or, drink its milkshake, as it were).</p>
<p>Despite that, they mentioned Blackwell being sold out a year in advance.</p>
<p>This is not any sort of surprise to me. There are all manner of GPU supply constraints. As I went to get custody of an 8xH100 SXM cluster, I was waiting in line. Azure is topping out at 2xH100 instances, you still can&#x27;t even get an 8xA100 for a large model, etc. Constraints abound.</p>
<p>There was more drama behind Altman&#x27;s supposed <a href="https://www.calcalistech.com/ctechnews/article/222fqhh6m">&quot;Fundraising for $7T&quot;</a> which turned out to be him advocating for a much larger investment in chip design and fabrication. This makes sense, as nVidia&#x27;s margin is, to some extent, OpenAI&#x27;s opportunity and vice versa. (nVidia clearly owes a debt of gratitude to OpenAI for the AI boom, but that can only go so far. What have you done for me lately?)</p>
<p>More of the unstoppable force / immovable object analogy here:</p>
<ul>
<li>nVidia is crushing it</li>
<li>Blackwell is sold out</li>
<li>Enterprise inference is <strong>&lt;1%</strong> of its final form</li>
<li>Even while models are driving $/token costs through the ground</li>
</ul>
<p>Maybe some &quot;real&quot; analysis can shake this out - but there&#x27;s clearly a tension here. And yet you can see that if o1/o3 are similar for quality models in the short term, we indeed must be lacking horsepower.</p>
<p>Clearly, models thinking through complex problems is useful but also inferentially costly.</p>
<p><img alt="qwq thinking" src="/assets/images/2024-12-31-qwq-1e211644856101b7533abbdc3633bc4c.png" width="1490" height="1404"></p>
<p>And yet it&#x27;s no surprise this works - eliciting chain of thought had a tendency to work better merely because of the autoregressive nature of the models - &quot;changing your mind&quot; isn&#x27;t something a model does without tokens. And &quot;just give your answer and no explanation&quot; was actually a great way to tank results.</p>
<h2 id="in-conclusion">In Conclusion</h2>
<p>2024 was a heck of a year. Outside of what&#x27;s going on in the space, of course <a href="https://kamiwaza.ai">kamiwaza</a> went from a dream to a product to a company, and now a well-funded one at that. Speaking of which, we&#x27;re hiring!</p>
<p>Check out some details on our <a href="/kamiwaza-docs/company/jobs">open roles</a>!</p>
<p>Happy New Year!</p>
<p> </p></main></div><div class="col col--3 col--offset-1"><div class="sticky top-4"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#big-advancements" class="table-of-contents__link toc-highlight">Big advancements</a></li><li><a href="#open-models" class="table-of-contents__link toc-highlight">Open Models</a></li><li><a href="#openai-and-anthropic-retain-a-lead-and-google-may-have-finally-arrived" class="table-of-contents__link toc-highlight">OpenAI and Anthropic retain a lead, and Google may have finally arrived</a></li><li><a href="#applied-genai-engineering-is-still-lacking" class="table-of-contents__link toc-highlight">Applied GenAI Engineering is still lacking</a></li><li><a href="#shadow-ai-the-ghost-of-shadow-it--shadow-cloud" class="table-of-contents__link toc-highlight">Shadow AI: the ghost of Shadow IT / Shadow cloud</a><ul><li><a href="#the-real-value-in-enterprise-ai" class="table-of-contents__link toc-highlight">The real value in Enterprise AI</a></li><li><a href="#what-happens-when-you-can-spend-an-afternoon-with-a-tool-and-have-a-full-clone-of-nextdoorfacebook-for-your-neighborhood" class="table-of-contents__link toc-highlight">What happens when you can spend an afternoon with a tool and have a full clone of Nextdoor+Facebook for your neighborhood?</a></li></ul></li><li><a href="#the-dawn-of-agi" class="table-of-contents__link toc-highlight">The Dawn of AGI</a><ul><li><a href="#agentic-workloads-will-drive-feedback-mechanisms" class="table-of-contents__link toc-highlight">Agentic workloads will drive feedback mechanisms</a></li><li><a href="#which-are-a-form-of-synthetic-data" class="table-of-contents__link toc-highlight">Which are a form of synthetic data</a></li></ul></li><li><a href="#we-are-distilling-human-knowledge" class="table-of-contents__link toc-highlight">We are distilling human knowledge</a></li><li><a href="#the-era-of-tools-is-upon-us" class="table-of-contents__link toc-highlight">The Era of Tools is Upon Us</a></li><li><a href="#hardware-remains-an-unbelievable-blocker" class="table-of-contents__link toc-highlight">Hardware Remains an Unbelievable Blocker</a></li><li><a href="#in-conclusion" class="table-of-contents__link toc-highlight">In Conclusion</a></li></ul></div></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kamiwaza-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/cVGBS5rD2U" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kamiwaza.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kamiwaza.ai<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Kamiwaza AI. Built with ❤️ for the AI community.</div></div></div></footer></div>
</body>
</html>